[fedora]
name=Fedora $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
gpgcheck=1
skip_if_unavailable=False

[fedora-updates]
name=Fedora $releasever - $basearch - Updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
gpgcheck=1
skip_if_unavailable=False

[fedora-rawhide]
name=Fedora Rawhide - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
gpgcheck=0
skip_if_unavailable=False
