[Unit]
Description=Limnoria/Supybot
After=docker.service dns.service miniircd@.service znc@.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=1
Environment=NAME=limnoria-%i
Environment=DATA=/var/lib/limnoria/%i
Environment=NET=default
Environment=MEM=64m
Environment=SWP=128m

ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --name=${NAME} --cap-drop=ALL \
--net=${NET} -m ${MEM} --memory-swap=${SWAP} -v ${DATA}:/data:Z __IMAGE__ %i.conf

ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
