[Unit]
Description=Nginx
After=docker.service dns.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/sysconfig/containers/%p/%i
Restart=on-failure
RestartSec=1

ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --name=${NAME} --env-file=/etc/sysconfig/containers/%p/%i \
--net=${NET} -m ${MEM} --memory-swap=${SWAP} --cap-drop=ALL --read-only \
-p ${PORT}:${INTERNAL_PORT}/tcp -p ${SSL_PORT}:${INTERNAL_SSL_PORT}/tcp \
-v ${DATADIR}:${DATADIR}:z -v ${CONFDIR}:/etc/nginx:ro,Z ${IMAGE}
ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
