server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	root   /var/www/rutorrent;
	server_name rutorrent;
	client_max_body_size 16M;

	auth_basic $server_name;
	auth_basic_user_file /data/.htpasswd;

	add_header Referrer-Policy same-origin;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";

	location /RPC2 {
		include /etc/nginx/scgi_params;
		scgi_pass 127.0.0.1:5000;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}
