## lighttpd.conf ##

var.server_root = "/var/www/rutorrent"
var.conf_dir = "/etc/lighttpd"
var.home_dir = "/var/lib/lighttpd"
var.cache_dir = "/var/tmp"
var.log_root = "/var/tmp"
var.state_dir = "/tmp"
var.socket_dir = "/tmp"

server.modules = ( "mod_access", "mod_auth" )

include "conf.d/mime.conf"
include "conf.d/fastcgi.conf"
include "conf.d/scgi.conf"

server.port = 8080
server.event-handler = "linux-sysepoll"
server.network-backend = "writev"
server.document-root = server_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = "/dev/stderr"

index-file.names = ( "index.html" )
static-file.exclude-extensions = ( ".php" )
url.access-deny = ( "~", ".dat", ".ini", ".inc" )

fastcgi.server = ( ".php" => (
	"localhost" => (
		"host" => "127.0.0.1",
		"port" => 9000,
		"check-local" => "disable",
)))

scgi.server = ( "/RPC2" => (
	"localhost" => (
		"host" => "127.0.0.1",
		"port" => 5000,
		"check-local" => "disable",
		"disable-time" => 0,
)))

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = env.RUTORRENT_DATA + "/htpasswd"

auth.require = ( "/" => (
	"method" => "basic",
	"realm" => "rutorrent",
	"require" => "valid-user",
))
