[Unit]
Description=rTorrent & ruTorrent
After=docker.service dns.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/sysconfig/containers/%p/%i
Restart=on-failure
RestartSec=1

ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --name=${NAME} --env-file=/etc/sysconfig/containers/%p/%i \
--net=${NET} -m ${MEM} --memory-swap=${SWAP} --cap-drop=ALL --read-only \
-p ${HTTP_PORT}:8080/tcp -p ${PORT_RANGE}:${PORT_RANGE}/tcp \
-p ${PORT_RANGE}:${PORT_RANGE}/udp -p ${DHT_PORT}:${DHT_PORT}/udp \
-v ${DATADIR}:/data:Z -v ${MNT}:/mnt:z ${IMAGE}
ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
