## php-fpm.conf ##

[global]
daemonize = false
pid = /tmp/php-fpm.pid
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 120
clear_env = false

php_admin_value[upload_max_filesize] = 16M
php_admin_value[php_post_max_size] = 16M
php_value[max_execution_time] = 120
