[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn

[program:rtorrent]
command=rtorrent-entrypoint
environment=TERM=xterm
stdout_logfile=NONE
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=1

[program:php-fpm]
command=php-fpm --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

[program:lighttpd]
command=lighttpd -Df /etc/lighttpd/lighttpd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
