[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn

[inet_http_server]
port=127.0.0.1:2000
username=super
password=super

[supervisorctl]
serverurl=http://127.0.0.1:2000
username=super
password=super

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rtorrent]
command=rtorrent-entrypoint
environment=TERM=xterm
stdout_logfile=NONE
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=10

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=20

[program:nginx]
command=nginx
stdout_logfile=NONE
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=30
