server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	# Redirect to HTTPS
#	return 301 https://$host$request_uri;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;
}
