server {
	listen 8443 ssl default_server;
	listen [::]:8443 ssl default_server;

	ssl_certificate     /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	ssl_dhparam         /etc/nginx/ssl/dhparam.pem;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# CloudFlare Authenticated Origin Pulls
#	ssl_client_certificate /etc/pki/tls/certs/cloudflare-origin-pull.crt;
#	ssl_verify_client on;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;
}
