## rtorrent.rc ##
# Ports are set from environment variables by rtorrent-entrypoint!

directory = /data
# Hint: /mnt is also bind mounted.

schedule = watch_directory,5,5,load_start=/data/watch/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = session_save,240,300,session_save=

encryption = allow_incoming,try_outgoing,enable_retry
use_udp_trackers = yes
peer_exchange = yes
dht = off
check_hash = no

execute = {initplugins.sh}
#log.execute = /dev/stderr
log.open_file = stderr,/dev/stderr
log.add_output = info,stderr
