[Unit]
Description=Samba SMBD
After=docker.service docker-latest.service network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=-/etc/environment
EnvironmentFile=/etc/sysconfig/containers/samba
Restart=on-failure
RestartSec=1

ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --name=${NAME} --env-file=/etc/sysconfig/containers/samba \
--net=${NET} -m ${MEM} --memory-swap=${SWAP} --read-only --security-opt=label=disable \
-v /etc/passwd:/etc/passwd:ro -v /etc/group:/etc/group:ro -v /etc/shadow:/etc/shadow:ro \
-v ${CONFDIR}:/etc/samba:ro -v ${DATADIR}:/var/lib/samba:rw -v ${MNT}:/mnt:rw -t $DOCKER_OPTS ${IMAGE}
ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
