[Unit]
Description=Nginx
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
EnvironmentFile=-/etc/sysconfig/containers/environment
EnvironmentFile=/etc/sysconfig/containers/%p/%i
Restart=on-failure
RestartSec=1

ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --name=${NAME} --env-file=/etc/sysconfig/containers/%p/%i \
--net=${NET} -m ${MEM} --memory-swap=${SWAP} --cap-drop=ALL --read-only \
-p ${FORWARD} -p ${FORWARD_SSL} -v ${DATADIR}:${DATADIR}:z \
-v ${CONFDIR}:/etc/nginx:ro,Z $DOCKER_OPTS ${IMAGE}
ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
