[Unit]
Description=ZNC IRC Bouncer
After=docker.service miniircd@.service tircd@.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
EnvironmentFile=/etc/sysconfig/containers/%p/%i
Restart=on-failure
RestartSec=1

ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --name=${NAME} --env-file=/etc/sysconfig/containers/%p/%i \
--net=${NET} -m ${MEM} --memory-swap=${SWAP} --cap-drop=ALL --read-only \
-p ${FORWARD} -v ${DATADIR}:/data:Z $DOCKER_OPTS ${IMAGE}
ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
