daemon off;
pid /tmp/nginx.pid;
error_log /dev/stderr;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /dev/stdout  main;

	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Load modular configuration files.
	include /etc/nginx/conf.d/*.conf;
}
