daemon off;
error_log /dev/stderr;
pid /tmp/nginx.pid;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;

	keepalive_timeout 65;
	sendfile    on;
	tcp_nodelay on;
	tcp_nopush  on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Load modular config files:
	include /etc/nginx/conf.d/*.conf;
}
