[Unit]
Description=Plex Server
After=docker.service dns.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/sysconfig/containers/%p/%i
Restart=on-failure
RestartSec=1

ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --name=${NAME} --env-file=/etc/sysconfig/containers/%p/%i \
--net=${NET} -m ${MEM} --memory-swap=${SWAP} --cap-drop=ALL --read-only \
--cap-add=NET_RAW -p ${EXTERNAL_PORT}:32400/tcp \
-v ${DATADIR}:/data:Z -v ${MNT}:/mnt:z ${IMAGE}
ExecStop=/usr/bin/docker stop ${NAME}

[Install]
WantedBy=multi-user.target
